# TestAddProductDBCucumber

./: Jenkinsfile  pom.xml
src/main/java/org/ibs/managers/: ConnectionManager.java  DisplayResult.java  RequestsManager.java
src/main/java/org/ibs/steps/: step.java
src/test/java/org/ibs/runner/: TestRunner.java
src/test/resources/feature/: tasks.feature
